<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Flex-chess 1</title>
        
        <style>
            .conteiner {
			    display: flex;
			}
			.lightgray {
			    outline: 1px solid black;
                width: 1020px;
                background: lightgray;
				display: flex;
                flex-wrap: wrap;
				flex-shrink: 0;
				
            }
            .td {
                flex: 0 0 102px;
                height: 102px;
                background: gray;
                font-size: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white {
                background: white;
            }
            .th {
                flex: 0 0 102px;
                height: 102px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            .top {
                height: 52px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="conteiner">
		   <div class="lightgray">
            <div class="th top"></div>
            <div class="th top">A</div>
            <div class="th top">B</div>
            <div class="th top">C</div>
            <div class="th top">D</div>
            <div class="th top">E</div>
            <div class="th top">F</div>
            <div class="th top">G</div>
            <div class="th top">H</div>
            <div class="th top"></div>
            
            <div class="th">8</div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="th">8</div>
            
            <div class="th">7</div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="th">7</div>
            
            <div class="th">6</div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="th">6</div>
            
            <div class="th">5</div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="th">5</div>
            
            <div class="th">4</div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="th">4</div>
            
            <div class="th">3</div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="th">3</div>
            
            <div class="th">2</div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="th">2</div>
            
            <div class="th">1</div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="td">&#9812;</div>
            <div class="td white"></div>
            <div class="td"></div>
            <div class="td white"></div>
            <div class="th">1</div>
            
            <div class="th top"></div>
            <div class="th top">A</div>
            <div class="th top">B</div>
            <div class="th top">C</div>
            <div class="th top">D</div>
            <div class="th top">E</div>
            <div class="th top">F</div>
            <div class="th top">G</div>
            <div class="th top">H</div>
            <div class="th top"></div>
        </div>
		        </div>

    </body>
</html>