<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            body {
                margin: 10;
				font-family: 'Lato', sans-serif;
            }
			@font-face {
                font-family: 'Lato-Italic';
                src: url('Lato-Italic.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
             }


			@font-face {
                font-family: 'Lato-Black';
                src: url('Lato-Black.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                }
									
			h1, h2 {
			    padding: 20px;
				margin: 10px;
			}
			
			.even {
			    background: pink;
				padding: 5px;
				padding-inline: 15px;
				border: 1px solid #333;
				border-radius: 10px;
				height: 130px;
                width: 340px;
                margin: 10px;
				margin-left: 50px;
               			
			}
			.odd {
			    background: grey;
				padding: 5px;
				padding-inline: 15px;
				border: 1px solid #333;
				border-radius: 10px;
				height: 130px;
                width: 340px;
                margin: 10px;
				
				}
			em {
			    color: white;
			}
			 
			.indent {
			    padding-left: 10px;
			}
			
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить.
    	   Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<h1>Песнь о вещем Олеге</h1>

<h2>Стихотворение Александра Пушкина</h2>

<div class="odd">Как ныне сбирается вещий Олег<br>
<span class="indent">Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
<span class="indent">Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
Князь по полю едет на верном коне.</div>

<div class="even">Из темного леса навстречу ему<br>
<span class="indent">Идет вдохновенный кудесник,</span><br>
Покорный Перуну старик одному,<br>
<span class="indent">Заветов грядущего вестник,</span><br>
В мольбах и гаданьях проведший весь век.<br>
И к мудрому старцу подъехал Олег.</div>

<div class="odd"><em>«Скажи мне, кудесник, любимец богов,<br>	
<span class="indent">Что сбудется в жизни со мною?</span><br>
И скоро ль, на радость соседей-врагов,<br>
<span class="indent">Могильной засыплюсь землею?</span><br>
Открой мне всю правду, не бойся меня:<br>
В награду любого возьмешь ты коня».</em></div>

<div class="even"><em>«Волхвы не боятся могучих владык,<br>
<span class="indent">А княжеский дар им не нужен;</span><br>
Правдив и свободен их вещий язык<br>
<span class="indent">И с волей небесною дружен.</span><br>
Грядущие годы таятся во мгле;<br>
Но вижу твой жребий на светлом челе,</em></div>

<div class="odd"><em>Запомни же ныне ты слово мое:<br>
<span class="indent">Воителю слава — отрада;</span><br>
Победой прославлено имя твое;<br>
<span class="indent">Твой щит на вратах Цареграда;</span><br>
И волны и суша покорны тебе;<br>
Завидует недруг столь дивной судьбе.</em></div>

<div class="even"><em>И синего моря обманчивый вал<br>
<span class="indent">В часы роковой непогоды,</span><br>
И пращ, и стрела, и лукавый кинжал<br>
<span class="indent">Щадят победителя годы...</span><br>
Под грозной броней ты не ведаешь ран;<br>
Незримый хранитель могущему дан.</em></div>

<div class="odd"><em>Твой конь не боится опасных трудов:<br>
<span class="indent">Он, чуя господскую волю,</span><br>
То смирный стоит под стрелами врагов,<br>
<span class="indent">То мчится по бранному полю,</span><br>
И холод и сеча ему ничего.<br>
Но примешь ты смерть от коня своего».</em></div>

<div class="even">Олег усмехнулся — однако чело<br>
<span class="indent">И взор омрачилися думой.</span><br>
В молчанье, рукой опершись на седло,<br>
<span class="indent">С коня он слезает угрюмый;</span><br>
И верного друга прощальной рукой<br>
И гладит и треплет по шее крутой.</div>

<div class="odd"><em>«Прощай, мой товарищ,мой верный слуга,<br>
<span class="indent">Расстаться настало нам время:</span><br>
Теперь отдыхай! уж не ступит нога<br>
<span class="indent">В твое позлащенное стремя.</span><br>
Прощай, утешайся — да помни меня.<br>
Вы, отроки-други, возьмите коня!</em></div>

<div class="even"><em>Покройте попоной, мохнатым ковром;<br>
<span class="indent">В мой луг под уздцы отведите:</span><br>
Купайте, кормите отборным зерном;<br>
<span class="indent">Водой ключевою поите».</em></span><br>
И отроки тотчас с конем отошли,<br>
А князю другого коня подвели.</div>

<div class="odd">Пирует с дружиною вещий Олег<br>
<span class="indent">При звоне веселом стакана.<br>
И кудри их белы, как утренний снег<br>
<span class="indent">Над славной главою кургана...<br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...</div>

<div class="even"><em>«А где мой товарищ?</em>— промолвил Олег,—<br>
<span class="indent"><em>Скажите, где конь мой ретивый?<br>
Здоров ли? всё так же ль легок его бег?<br>
<span class="indent">Всё тот же ль он бурный, игривый?»</span></em><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.</div>

<div class="odd">Могучий Олег головою поник<br>
<span class="indent">И думает: <em>«Что же гаданье?<br>
Кудесник, ты лживый, безумный старик!</span><br>
<span class="indent">Презреть бы твое предсказанье!</span><br>
Мой конь и доныне носил бы меня».</em><br>
И хочет увидеть он кости коня.</div>

<div class="even">Вот едет могучий Олег со двора,<br>
<span class="indent">С ним Игорь и старые гости,<br>
И видят: на холме, у брега Днепра,<br>
<span class="indent">Лежат благородные кости;<br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.</div>

<div class="odd">Князь тихо на череп коня наступил<br>
<span class="indent">И молвил:<span class="italic"> «Спи, друг одинокий!<br>
Твой старый хозяин тебя пережил:<br>
<span class="indent">На тризне, уже недалекой,<br>
Не ты под секирой ковыль обагришь<br>
И жаркою кровью мой прах напоишь!</span></div>

<div class="even"><em>Так вот где таилась погибель моя!<br>
<span class="indent">Мне смертию кость угрожала!»</em><br>
Из мертвой главы гробовая змия<br>
<span class="indent">Шипя между тем выползала;<br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.</div>

<div class="odd">Ковши круговые, заленясь, шипят<br>
<span class="indent">На тризне плачевной Олега:<br>
Князь Игорь и Ольга на холме сидят;<br>
<span class="indent">Дружина пирует у брега;<br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.</div>
        
    </body>
</html>