<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            .nest {
                padding: 50px;
				display: flex;
				justify-content: space-evenly;
                
            }
            .desk {
                width: 200px;
				height: 200px;
				position: relative;
            }
            .desk > div {
                position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 40px;
				transition: transform 2s ease;
				backface-visibility: hidden;
				}
			.face {
			    font-size: 100px;
			}
			.back {
				font-size: 40px;
				transform: rotateY(180deg);
				
			}
			.desk:hover .face {
			    transform: rotateY(180deg);
			}
			.desk:hover .back {
			    transform: rotateY(0deg);
			}
        </style>
    </head>
    
    <body>
        <div class="nest">
            <div class="desk">
			    <div class="face">&#127137;</div>
			    <div class="back">не угадал</div>
			</div>
			<div class="desk">
			    <div class="face">&#127137;</div>
			    <div class="back">не угадал</div>
			</div>
			<div class="desk">
			    <div class="face">&#127137;</div>
			    <div class="back">угадал</div>
			</div>
		</div>
		<script>
		    let q = Math.floor(Math.random()*3;
			document.querySelectorAll('.back')[q].innerHTML = 'угадал';
		
		</script>
    </body>
</html>