<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                 25% {
                    height: 100px;
                }
                50% {
                    background-color: rgb(0,155,255);
                    height: 100px;
                    width: 100px;
                    border-radius: 300px;;
                }
                75% {
                    width: 100px;
                }                   
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 200px;
                height: 200px;
                background-color: rgb(155,0,0);
                animation: changecolor 3s infinite;
			}
			
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>