<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                15% {
                    height: 80px;
                }
                40% {
                    background-color: pink;
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }
                70% {
                    width: 150px;
                }
                
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 300px;
                height: 300px;
                background-color: lightgrey;
                animation: mychanges 3s infinite;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>