<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Стихотворение</title>
    </head>
	<style>
	   
		    
			
	    h1, h2 {
		    text-align: center;
	    }
		.pink {
		    background: #FFB6C1;
			padding-inline: 15px;
			border: 1px solid #333;
			border-radius: 10px;
			height: max-content;
            width: max-content;
            margin: 30px;
		    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.5)
			
		}
		.lavender {
		    background: #FFF0F5;
			padding-inline: 15px;
			border: 1px solid #333;
			border-radius: 10px;
			height: max-content;
            width: max-content;
            margin: 30px;
		    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.5)
		}
	    .gray {
		    background: #D3D3D3;
			padding-inline: 15px;
			border: 1px solid #333;
			border-radius: 10px;
			height: max-content;
            width: max-content;
            margin: 30px;
		    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.5)
		}
		.yellow {
		    background: #FAFAD2;
			padding-inline: 15px;
			border: 1px solid #333;
			border-radius: 10px;
			height: max-content;
            width: max-content;
            margin: 30px;
		    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.5)
		}
	</style>
    <body>
        <h2>Николай Гумилев</h2>

        <h1>Выбор</h1>

        <div class="pink"><p>Созидающий башню сорвётся,<br><!-- ТУТ КОММЕНТАРИЙ -->
        Будет страшен <strong>стремительный лёт</strong>,<br>
        И на дне мирового колодца<br>
        Он безумье своё проклянёт.</p></div>

        <div class="lavender"><p>Разрушающий будет раздавлен,<br>
        Опрокинут обломками плит,<br>
        И, <strong>Всевидящим Богом</strong> оставлен,<br>
        Он о муке своей возопит.</p></div>

        <div class="gray"><p>А ушедший в ночные пещеры<br>
        Или к заводям тихой реки<br>
        Повстречает <strong>свирепой пантеры</strong><br>
        Наводящие ужас зрачки.</p></div>

        <div class="yellow"><p>Не спасёшься от доли кровавой,<br>
        Что земным предназначила твердь.<br>
        Но молчи: <strong>несравненное право</strong> —<br>
        Самому выбирать свою смерть.</p></div>

        <h4>1908 г.</h4>
    </body>
</html>