<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Стихотворение</title>
    </head>
	<style>
	     @keyframes mychanges {
                0% {
				    top: 0;left: 0;
					background: #FFB6C1;
                }
                25% {
				    top: 0;left: 300px;
					background: #FFB6C1;
                }
                
                50% {
				    top: 300px;left: 300px;
					background: #FFB6C1;
                }
                75% {
				    top: 300px;left: 0;
					background: #FFB6C1;
                }
            }
            .pink {
				background: #FFB6C1;
				padding-inline: 15px;
				border: 1px solid #333;
				border-radius: 10px;
				height: max-content;
				width: max-content;
				top: 0;
				left: 0;
				position: relative;
			    animation: mychanges 6s infinite;
            }
            .pink:hover {
                animation-play-state: paused;
            }
			
	    p {
			height: 10em;
			
			display: flex;
			align-items: center;
			justify-content: center }
		}
		
		
	</style>
    <body>
        <div><p>Николай Гумилев<br>
        Выбор</p></div>

        <div class="pink">Созидающий башню сорвётся,<br>
        Будет страшен <strong>стремительный лёт</strong>,<br>
        И на дне мирового колодца<br>
        Он безумье своё проклянёт.</div>

        

        
    </body>
</html>